.projects-container {
  padding: 60px 20px;
  background: #dee3ef;
  min-height: 100vh;
}

.projects-title {
  text-align: center;
  font-size: 3.5rem;
  color: #2c3e50;
  margin-bottom: 40px;
}

.projects-grid {
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr;
  max-width: 1000px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.project-card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(16, 25, 66, 0.966);
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-image {
  width: fit-content;
  height: 200px;
  object-fit: cover;
}

.project-card h2 {
  font-size: 1.5rem;
  margin: 20px 20px 10px;
  color: #34495e;
}

.project-card p {
  font-size: 1rem;
  margin: 0 20px 20px;
  color: #666;
  flex-grow: 1;
}




.project-links a:hover {
  color: #1d6fa5;
}